apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: k8s-to-nginx
spec:
  destination:
    name: ''
    namespace: default
    server: 'https://kubernetes.default.svc'
  source:
    path: try01
    repoURL: 'git@github.com:dytruong/deploy-to-k8s-labs.git'
    targetRevision: HEAD
  sources: []
  project: k8s-to-nginx-project
